<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project video4fuze -->
<!-- Saved: 2010-03-06, 01:26:29 -->
<!-- Copyright (C) 2010 ssorgatem, ssorgatem@esdebian.org -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>A tool to make easier putting videos on the fuze withot Sansa Media Converter</Description>
  <Version>0.2</Version>
  <Author>ssorgatem</Author>
  <Email>ssorgatem@esdebian.org</Email>
  <TranslationPattern>translations/v4f_%language%.ts</TranslationPattern>
  <TranslationsBinPath>translations/</TranslationsBinPath>
  <Sources>
    <Source>video4fuze.pyw</Source>
    <Source>GUI/__init__.py</Source>
    <Source>GUI/Ui_MainWindow.py</Source>
    <Source>GUI/MainWindow.py</Source>
    <Source>fuze.py</Source>
    <Source>video4fuze_rc.py</Source>
    <Source>GUI/Ui_Preferences.py</Source>
    <Source>GUI/v4fPreferences.py</Source>
    <Source>p2fuze.py</Source>
    <Source>vthumb.py</Source>
  </Sources>
  <Forms>
    <Form>GUI/MainWindow.ui</Form>
    <Form>GUI/Preferences.ui</Form>
  </Forms>
  <Translations>
    <Translation>translations/v4f_es.ts</Translation>
    <Translation>translations/v4f_en.ts</Translation>
    <Translation>translations/v4f_ca.ts</Translation>
    <Translation>translations/v4f_es.qm</Translation>
    <Translation>translations/v4f_en.qm</Translation>
    <Translation>translations/v4f_ca.qm</Translation>
  </Translations>
  <Resources>
    <Resource>video4fuze.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>video4fuze.e4p</Other>
    <Other>mencoder.exe</Other>
    <Other></Other>
    <Other>README.txt</Other>
    <Other>icons/blue.png</Other>
    <Other>icons/black.png</Other>
    <Other>CHANGELOG.txt</Other>
    <Other>icons/red.png</Other>
    <Other>ffmpeg.exe</Other>
    <Other>LICENSE.txt</Other>
    <Other>win32installer.nsi</Other>
    <Other>fuzemux-0.1.0/COPYING</Other>
    <Other>fuzemux-0.1.0/fuzemux.c</Other>
    <Other>fuzemux-0.1.0/riff.c</Other>
    <Other>fuzemux-0.1.0/riff.h</Other>
  </Others>
  <MainScript>video4fuze.pyw</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>False</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>